# @name login
POST http://localhost:5000/app/api/v1/auths/login/users?userRole=false
Content-Type: application/json

{
    "email": "thaole301000@gmail.com",
    "password" : "12345"
}

###
@authToken = {{login.response.body.token}}
###


### Category
###
GET http://localhost:5000/app/api/v1/categories
Content-Type: application/json


### 
POST http://localhost:5000/app/api/v1/categories
Content-Type: application/json
Authorization: token {{authToken}}

{
    "name": "Ăn vặt TPHCM 2",
    "color":"#f5f5f5"
}

### 
PUT http://localhost:5000/app/api/v1/categories/611e6df278854c213c98b306
Content-Type: application/json
Authorization: token {{authToken}}

{
    "name": "Candy",
    "color":"#f5ee"
}

### 
DELETE  http://localhost:5000/app/api/v1/categories/611e6def78854c213c98b303
Content-Type: application/json
Authorization: token {{authToken}}


