# @name login
POST http://localhost:5000/app/api/v1/auths/login/users?userRole=false
Content-Type: application/json

{
    "email": "thaole301000@gmail.com",
    "password" : "12345"
}

###
@authToken = {{login.response.body.token}}
###
POST https://vntravel-api.herokuapp.com/app/api/v1/tags
Content-Type: application/json
Authorization: token {{authToken}}

{
   "name":"Cà phê phố",
   "isHidden":false

}

###
GET http://localhost:5000/app/api/v1/tags
Content-Type: application/json

###
PUT https://vntravel-api.herokuapp.com/app/api/v1/tags/613ea5e3a6243319d4e0cad3
Content-Type: application/json
Authorization: token {{authToken}}

{
   "name":"Chợ truyền thống 4",
   "isHidden":"true"
}

###
DELETE http://localhost:5000/app/api/v1/tags/611e2598c801cc3d88bf0fe5
Content-Type: application/json
Authorization: token {{authToken}}
