# @name login
POST https://vntravel-api.herokuapp.com/app/api/v1/auths/login/users?userRole=false
Content-Type: application/json

{
    "email": "thaole301000@gmail.com",
    "password" : "12345"
}

###
@authToken = {{login.response.body.token}}
###
POST http://localhost:5000/app/api/v1/tags
Content-Type: application/json
Authorization: token {{authToken}}

{
   "name":"Cà phê lề đường"
}

###
GET https://vntravel-api.herokuapp.com/app/api/v1/tags
Content-Type: application/json

###
PUT http://localhost:5000/app/api/v1/tags/611e2598c801cc3d88bf0fe5
Content-Type: application/json
Authorization: token {{authToken}}

{
   "name":"Chợ truyền thống 4",
   "isHidden":"false"
}

###
DELETE https://vntravel-api.herokuapp.com/app/api/v1/tags/6120b999cefe17339401199b
Content-Type: application/json
Authorization: token {{authToken}}
